In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("delta_data.csv")
df.columns = ["date","flight_num","destination airport","airborne time",'distance', 'cityid']

In [3]:
df

       date  flight_num destination airport  airborne time  distance  cityid
0         1  1125N660DL                 ABQ            179      1267       1
1         1  1589N678DL                 ABQ            183      1267       1
2         2   833N659DL                 ABQ            172      1267       1
3         2  1125N656DL                 ABQ            181      1267       1
4         2  1589N665DN                 ABQ            184      1267       1
...     ...         ...                 ...            ...       ...     ...
17717    30   370N914DL                 VPS             47       250      93
17718    31  1455N911DL                 VPS             39       250      93
17719    31  1803N907DL                 VPS             41       250      93
17720    31  1011N972DL                 VPS             42       250      93
17721    31   370N973DL                 VPS             43       250      93

[17722 rows x 6 columns]

In [26]:
new = df["flight_num"].str.split("N",1,expand=True)

KeyError: 'flight_num'

In [6]:
df["Flight"]=new[0]
df["Tail_Num"]=new[1]

In [7]:
df.drop(columns =['flight_num'],inplace=True)

In [8]:
df

,date,destination airport,airborne time,distance,cityid,Flight,Tail_Num
0,1,ABQ,179,1267,1,1125,660DL
1,1,ABQ,183,1267,1,1589,678DL
2,2,ABQ,172,1267,1,833,659DL
3,2,ABQ,181,1267,1,1125,656DL
4,2,ABQ,184,1267,1,1589,665DN
...,...,...,...,...,...,...,...
17717,30,VPS,47,250,93,370,914DL
17718,31,VPS,39,250,93,1455,911DL
17719,31,VPS,41,250,93,1803,907DL
17720,31,VPS,42,250,93,1011,972DL
17721,31,VPS,43,250,93,370,973DL

In [9]:
df['Tail_Num'] = 'N'+df["Tail_Num"].astype(str)

In [10]:
df

,date,destination airport,airborne time,distance,cityid,Flight,Tail_Num
0,1,ABQ,179,1267,1,1125,N660DL
1,1,ABQ,183,1267,1,1589,N678DL
2,2,ABQ,172,1267,1,833,N659DL
3,2,ABQ,181,1267,1,1125,N656DL
4,2,ABQ,184,1267,1,1589,N665DN
...,...,...,...,...,...,...,...
17717,30,VPS,47,250,93,370,N914DL
17718,31,VPS,39,250,93,1455,N911DL
17719,31,VPS,41,250,93,1803,N907DL
17720,31,VPS,42,250,93,1011,N972DL
17721,31,VPS,43,250,93,370,N973DL

In [19]:
df[["airborne time", "distance"]].describe()

       airborne time      distance
count   17722.000000  17722.000000
mean      100.954125    722.927378
std        67.284206    527.407262
min        22.000000    134.000000
25%        58.000000    405.000000
50%        79.000000    576.000000
75%       113.000000    812.000000
max       577.000000   4496.000000

In [20]:
df['destination airport'].value_counts()

LGA    487
PHL    453
DFW    426
TPA    403
DCA    402
      ...
ELP     31
HNL     31
GRR     26
MYR     23
GPT      5
Name: destination airport, Length: 93, dtype: int64

In [21]:
large_disc =  (df['airborne time']-df['distance']).abs().idxmax()

In [22]:
large_disc

5934

In [24]:
print(df.iloc[5934])

date                       13
destination airport       HNL
airborne time             505
distance                 4496
cityid                     30
Flight                    317
Tail_Num               N828MH
Name: 5934, dtype: object